1524231696a:1:{s:8:"mail.htm";a:9:{s:8:"fileName";s:8:"mail.htm";s:7:"content";s:937:"title = "mail"
url = "/mail"
layout = "default"
is_hidden = 0
==

<div style="border-radius:5px;
            background-color:white;
            padding:40px; 
            margin: 10%;
            margin-left: 30%;
            height: 500px; 
            width: 800px;
            box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
           ">
  <form>
    <div class="row">
    <div class="col-lg-12 nopadding">
        <div id="txtEditor"></div> 
      </div>
  </div>

    <div class="form-group">
      <label for="exampleTextarea">Treść wiadomości</label>
      <textarea class="form-control" id="exampleTextarea" rows="3"></textarea>
    </div>
    
    <button type="submit" class="btn btn-primary">Wyślij wiadomość</button>
  </form>
<div>


<script type="text/javascript">
$(document).ready( function() {
$("#txtEditor").Editor();                   
});
</script>
";s:5:"mtime";i:1524226901;s:6:"markup";s:863:"<div style="border-radius:5px;
            background-color:white;
            padding:40px; 
            margin: 10%;
            margin-left: 30%;
            height: 500px; 
            width: 800px;
            box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
           ">
  <form>
    <div class="row">
    <div class="col-lg-12 nopadding">
        <div id="txtEditor"></div> 
      </div>
  </div>

    <div class="form-group">
      <label for="exampleTextarea">Treść wiadomości</label>
      <textarea class="form-control" id="exampleTextarea" rows="3"></textarea>
    </div>
    
    <button type="submit" class="btn btn-primary">Wyślij wiadomość</button>
  </form>
<div>


<script type="text/javascript">
$(document).ready( function() {
$("#txtEditor").Editor();                   
});
</script>";s:4:"code";N;s:5:"title";s:4:"mail";s:3:"url";s:5:"/mail";s:6:"layout";s:7:"default";s:9:"is_hidden";s:1:"0";}}