1524561077a:1:{s:8:"mail.htm";a:10:{s:8:"fileName";s:8:"mail.htm";s:7:"content";s:4090:"title = "mail"
url = "/mail"
layout = "default"
is_hidden = 0

[mailing]
==
{% component 'mailing' %}






<div class="modal-content" style="border-radius:5px;
            background-color:white;
            padding:40px;
            margin: 10%;
            margin-left: 25%;
            min-height: 500px;
            max-width: 1000px;
            box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
           ">

    <div class="modal-body">
        <form onsubmit="getData()" data-request="onSend">

            <label>Treść wiadomości</label>

            <div id="toolbar">
                        <span class="ql-formats">
                            <select class="ql-font"></select>
                            <select class="ql-size"></select>
                            </span>
                <span class="ql-formats">
                            <button class="ql-bold"></button>
                            <button class="ql-italic"></button>
                            <button class="ql-underline"></button>
                            <button class="ql-strike"></button>
                        </span>
                <span class="ql-formats">
                            <select class="ql-color"></select>
                            <select class="ql-background"></select>
                            </span>
                <span class="ql-formats">
                            <button class="ql-script" value="sub"></button>
                            <button class="ql-script" value="super"></button>
                        </span>
                <span class="ql-formats">
                            <button class="ql-header" value="1"></button>
                            <button class="ql-header" value="2"></button>
                            <button class="ql-blockquote"></button>
                            <button class="ql-code-block"></button>
                        </span>
                <span class="ql-formats">
                            <button class="ql-list" value="ordered"></button>
                            <button class="ql-list" value="bullet"></button>
                            <button class="ql-indent" value="-1"></button>
                            <button class="ql-indent" value="+1"></button>
                        </span>
                <span class="ql-formats">
                            <button class="ql-direction" value="rtl"></button>
                            <select class="ql-align"></select>
                        </span>
                <span class="ql-formats">
                            <button class="ql-link"></button>
                            <button class="ql-image"></button>
                            <button class="ql-video"></button>
                            <button class="ql-formula"></button>
                        </span>
                <span class="ql-formats">
                            <button class="ql-clean"></button>
                        </span>
            </div>

            <input id="content" name="content" type="hidden">
            <div id="editor"></div>


            <button type="submit" class="btn btn-primary">Wyślij wiadomość</button>


        </form>
    </div>

</div>

<!-- <div style="border-radius:5px;
            background-color:white;
            padding:40px;
            margin: 10%;
            margin-left: 30%;
            height: 500px;
            width: 800px;
            box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
           ">

</div>
-->
<script>
    var quill = new Quill('#editor', {
        modules: {
            formula: true,
            syntax: true,
            toolbar: '#toolbar'
        },
        placeholder: 'Utwórz wiadomość',
        theme: 'snow'
    });

    function getData() {
        var form = document.querySelector(form);
        var content = form.querySelector('input[name="pwd"]');
        alert(content);
    };

</script>";s:5:"mtime";i:1524485425;s:6:"markup";s:4007:"{% component 'mailing' %}






<div class="modal-content" style="border-radius:5px;
            background-color:white;
            padding:40px;
            margin: 10%;
            margin-left: 25%;
            min-height: 500px;
            max-width: 1000px;
            box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
           ">

    <div class="modal-body">
        <form onsubmit="getData()" data-request="onSend">

            <label>Treść wiadomości</label>

            <div id="toolbar">
                        <span class="ql-formats">
                            <select class="ql-font"></select>
                            <select class="ql-size"></select>
                            </span>
                <span class="ql-formats">
                            <button class="ql-bold"></button>
                            <button class="ql-italic"></button>
                            <button class="ql-underline"></button>
                            <button class="ql-strike"></button>
                        </span>
                <span class="ql-formats">
                            <select class="ql-color"></select>
                            <select class="ql-background"></select>
                            </span>
                <span class="ql-formats">
                            <button class="ql-script" value="sub"></button>
                            <button class="ql-script" value="super"></button>
                        </span>
                <span class="ql-formats">
                            <button class="ql-header" value="1"></button>
                            <button class="ql-header" value="2"></button>
                            <button class="ql-blockquote"></button>
                            <button class="ql-code-block"></button>
                        </span>
                <span class="ql-formats">
                            <button class="ql-list" value="ordered"></button>
                            <button class="ql-list" value="bullet"></button>
                            <button class="ql-indent" value="-1"></button>
                            <button class="ql-indent" value="+1"></button>
                        </span>
                <span class="ql-formats">
                            <button class="ql-direction" value="rtl"></button>
                            <select class="ql-align"></select>
                        </span>
                <span class="ql-formats">
                            <button class="ql-link"></button>
                            <button class="ql-image"></button>
                            <button class="ql-video"></button>
                            <button class="ql-formula"></button>
                        </span>
                <span class="ql-formats">
                            <button class="ql-clean"></button>
                        </span>
            </div>

            <input id="content" name="content" type="hidden">
            <div id="editor"></div>


            <button type="submit" class="btn btn-primary">Wyślij wiadomość</button>


        </form>
    </div>

</div>

<!-- <div style="border-radius:5px;
            background-color:white;
            padding:40px;
            margin: 10%;
            margin-left: 30%;
            height: 500px;
            width: 800px;
            box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
           ">

</div>
-->
<script>
    var quill = new Quill('#editor', {
        modules: {
            formula: true,
            syntax: true,
            toolbar: '#toolbar'
        },
        placeholder: 'Utwórz wiadomość',
        theme: 'snow'
    });

    function getData() {
        var form = document.querySelector(form);
        var content = form.querySelector('input[name="pwd"]');
        alert(content);
    };

</script>";s:4:"code";N;s:5:"title";s:4:"mail";s:3:"url";s:5:"/mail";s:6:"layout";s:7:"default";s:9:"is_hidden";s:1:"0";s:7:"mailing";a:0:{}}}