1524663697a:1:{s:8:"home.htm";a:10:{s:8:"fileName";s:8:"home.htm";s:7:"content";s:1277:"title = "Hello"
url = "/"
layout = "default"
is_hidden = 0

[session]
security = "user"
redirect = "login"
==
{% component 'session' %}<div class="container">
    <div id="homeGreetings" class="home-greetings">
        <h1>Hello</h1>
        <h1>Bonjour</h1>
        <h1>Hola</h1>
        <h1>Привет</h1>
        <h1>Hallo</h1>
        <h1>Ahoj</h1>
        <h1>Χαίρετε</h1>
        <h1>Olá</h1>
        <h1>Ciao</h1>
        <h1>Salut</h1>
        <h1>こんにちは</h1>
        <h1>Sveiki</h1>
        <h1>Cześć</h1>
        <h1>Buna</h1>
        <h1>你好</h1>
        <h1>Hallå</h1>
        <h1>Merhaba</h1>
    </div>
</div>

{% put scripts %}
    <script>
        function swap() {
            $('#homeGreetings h1:visible').each(function(){
                $(this).fadeOut(500);
                if ($(this).next().length > 0) $(this).next().fadeIn(1000);
                else $('#homeGreetings h1:first').fadeIn(1000)
            });
        }

        $('#homeGreetings')
            .find('h1:not(:first)')
            .hide()
            .end()
            .addClass('is-loaded');

        setTimeout(function() {
            setInterval(swap, 2000);
        }, 1000)

    </script>
{% endput %}";s:5:"mtime";i:1524572438;s:6:"markup";s:1158:"{% component 'session' %}<div class="container">
    <div id="homeGreetings" class="home-greetings">
        <h1>Hello</h1>
        <h1>Bonjour</h1>
        <h1>Hola</h1>
        <h1>Привет</h1>
        <h1>Hallo</h1>
        <h1>Ahoj</h1>
        <h1>Χαίρετε</h1>
        <h1>Olá</h1>
        <h1>Ciao</h1>
        <h1>Salut</h1>
        <h1>こんにちは</h1>
        <h1>Sveiki</h1>
        <h1>Cześć</h1>
        <h1>Buna</h1>
        <h1>你好</h1>
        <h1>Hallå</h1>
        <h1>Merhaba</h1>
    </div>
</div>

{% put scripts %}
    <script>
        function swap() {
            $('#homeGreetings h1:visible').each(function(){
                $(this).fadeOut(500);
                if ($(this).next().length > 0) $(this).next().fadeIn(1000);
                else $('#homeGreetings h1:first').fadeIn(1000)
            });
        }

        $('#homeGreetings')
            .find('h1:not(:first)')
            .hide()
            .end()
            .addClass('is-loaded');

        setTimeout(function() {
            setInterval(swap, 2000);
        }, 1000)

    </script>
{% endput %}";s:4:"code";N;s:5:"title";s:5:"Hello";s:3:"url";s:1:"/";s:6:"layout";s:7:"default";s:9:"is_hidden";s:1:"0";s:7:"session";a:2:{s:8:"security";s:4:"user";s:8:"redirect";s:5:"login";}}}